.productsAll{
  display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      /* padding: 2rem; */
      /* border: 2px solid black */
}


.products-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0;
  }